<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:background="#088A4B"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/textColorPrimary">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/hint_search"
                app:iconifiedByDefault="false"
                app:searchHintIcon="@null"
                app:searchIcon="@null" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/pbLoader"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:indeterminate="true" />

            <TextView
                android:id="@+id/textViewNoProductsAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:text="No Products Available"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/frutas_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:text="Frutas"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductsFruits"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        tools:listitem="@layout/recyclerview_row_categories_search" />

        <TextView
            android:id="@+id/bebidas_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Bebidas"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductsDrinks"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        tools:listitem="@layout/recyclerview_row_categories_search" />

        <TextView
            android:id="@+id/massas_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Massas"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductsMassas"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        tools:listitem="@layout/recyclerview_row_categories_search" />



</LinearLayout>
    </ScrollView>
</LinearLayout>